[mypy]
python_version = 3.6
strict = True
implicit_reexport = True
cache_dir = /dev/nul
show_column_numbers = True
follow_imports = silent

[mypy-tflite2xcore.*.schema_py_generated]
ignore_errors = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-portalocker.*]
ignore_missing_imports = True

[mypy-aenum.*]
ignore_missing_imports = True

[mypy-flatbuffers.*]
ignore_missing_imports = True

[mypy-larq.*]
ignore_missing_imports = True

[mypy-larq_compute_engine.*]
ignore_missing_imports = True
